{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionVariable": {
    "Key": "DM_CONN"
  },
  "Tokens": {
    "Key": "DM_TOKEN",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}